{
  "name": "dht11-raspi3",
  "version": "1.0.0",
  "description": "",
  "main": "mam_publish.js",
  "scripts": {
    "start": "mam_publish.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iota.lib.js": "^0.4.7",
    "moment": "^2.22.2",
    "node-dht-sensor": "0.0.34"
  }
}
